:root {
	--dark: #00b0ef;
	--darkest: #0b1427;
	--grey: #cecece;
	--pink: #ee1984;
	--purple: #6a2dfa;
	--light: #EEE;
	--green: #00F9E6;
}
* {
	margin: 0;
	box-sizing: border-box;
	font-family: "Fira sans", sans-serif;
    padding: auto;
}

h1{ 
	font-size: 3.5rem;
	font-weight: 400;
	color: var(--pink);
	margin-bottom: 2rem;
}

.navbar-top{
    background-color: var(--darkest);
    padding: 5px 20px;    
}

.navbar-top ul{
    list-style-type: none;
}

.navbar-top a{
    text-decoration: none;
    color: azure;
    display: block;
    
}
.navbar-top a:hover{
    text-decoration: none;    
}

.logo img{    
    height: 50px;
}

.menu li{
    font-size: 16px;
    padding: 15px 5px;
}

.button{
    border-bottom: #444 solid;
}

body{
    font-family: sans-serif;
}


/* footer*/

.footer{
	margin-top: 15%;
	background-color: var(--darkest);
	color: #fff;
  }

.footer .group-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(0, 1fr);
    grid-gap: 20px;
    padding: 25px 0px;
}

.footer .group-1 .social a{
    display: inline-block;
    text-decoration: none;
    width: 50px;
    height: 50px;
    line-height: 45px;
    color: #fff;
    margin-right: 5%;
    text-align: center;
    transition: all 300ms ease;
	font-size: 20px;
}

.footer .group-1 .social a:hover{
    color: var(--pink);
}

/* ----- Menu movil ----- */


.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.toogle{
    cursor: pointer;
    order: 1;
}

.logo{
    flex: 1;
}

.item.button{
    order: 2;
}

.item{
    order: 3;
    width: 100%;
    text-align: center;
    display: none;
}

.item.active{
    display: block;   
}

.bars{
    background: var(--grey);
    display: inline-block;
    position: relative;
    height: 2px;
    width: 18px;
}
.bars::before, .bars::after{
    background: var(--grey);
    content: "";
    display: inline-block;
    position: absolute;
    height: 2px;
    width: 18px;
}

.bars::before{
    top: 5px;
}

.bars::after{
    top: -5px;
}


/* ----- tablet ----- */

@media all and (min-width: 468px){
    .menu{
        justify-content: center;        
    }
    .logo{
        flex: 1;
    }
    .item.button{
        width: auto;
        order: 1;
        display: block;
    }
    .toogle{
        order: 2;
    }
    .button{
        border: 0;
    }
    .button a{
        text-decoration: none;
        padding: 7px 15px;
        background-color: var(--pink)a;
        border: 1px;
        border-radius: 50em;        
    }
    
    .button a:hover{
        background-color: var(--pink);
        color: #fff;
    }
    
    .button2 a:hover{
        text-decoration: none;
		color:var(--pink);
        padding: 10px 15px;
        transition: .2s;
    }    

}


/* ----- Menu desktop ----- */
@media all and (min-width: 768px){
    .item{
        display: block;
        width: auto;
    }
    .toogle{
        display: none;
    }
    .logo{
        order: 0;
    }
    .item{
        order: 1;
    }
    .button{
        order: 2;
    }
    .menu li{
        padding: 15px 10px;
    }
    .menu li.button{
        padding-right: 0;
    }
}